{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "dev": "tsx watch --env-file .env index.ts",
   "build": "tsc",
   "start": "node --env-file .env dist/index.js",
   "seed": "tsx --env-file .env seed/createIndex.ts && tsx --env-file .env seed/bloomFilter.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.1.0",
    "nanoid": "^5.1.5",
    "redis": "^5.5.6",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
