{
    "compilerOptions": {
        "esModuleInterop": true,
        "skipLibCheck": true,
        "target": "es2024",
        "allowJs": true,
        "resolveJsonModule": true,
        "moduleResolution": "NodeNext",
        "moduleDetection": "force",
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "module" : "NodeNext",
        "outDir": "dist",
        "sourceMap": true,
        "lib": ["es2024"],
        "typeRoots": ["./node_modules/@types", "./types"]
    },
    "include": ["**/*.ts", "types/**/*.d.ts"]
}